# MindBox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/xyz/zt/mindbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindbox/app/: AddCertificateActivity.java  AddPasswordActivity.java  Certificate.java  CertificateAdapter.java  CertificateDetailActivity.java  CertificatesActivity.java  DashboardActivity.java  DocumentActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeFragment.java  MainActivity.java  MindGraphView.java  Password.java  PasswordAdapter.java  PasswordsFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ResumeActivity.java  StatsActivity.java  StatsFragment.java  TOTPHelper.java
app/src/main/java/xyz/zt/mindbox/: MainActivity.kt
app/src/main/java/xyz/zt/mindbox/data/model/: Reminder.kt  ResumeData.kt
app/src/main/java/xyz/zt/mindbox/ui/login/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/xyz/zt/mindbox/ui/nav/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/xyz/zt/mindbox/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/xyz/zt/mindbox/ui/screens/notes/: NewNoteScreen.kt  NoteDetailScreen.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/xyz/zt/mindbox/ui/screens/passwords/: AddPasswordScreen.kt  PasswordsScreen.kt
app/src/main/java/xyz/zt/mindbox/ui/screens/reminders/: AddReminderScreen.kt  EditReminderScreen.kt  ReminderDetailScreen.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/xyz/zt/mindbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/zt/mindbox/utils/: CalendarHelper.kt  ShareHelper.kt  UpdateHelper.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_icon_aura.xml  border_dashed.xml  button_register_dark.xml  edit_text_rounded.xml  ic_book.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pdf_dash_outline.xml
app/src/main/res/layout/: activity_certificate_detail.xml  activity_forgot_password.xml  activity_profile.xml  activity_register.xml  activity_resume.xml  fragment_profile.xml  fragment_stats.xml  item_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/zt/mindbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
