pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ESTA ES LA LÍNEA CLAVE PARA CANHUB CROPPER
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MindBox"
include(":app")
